<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parul Neeraj Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg3.jpg');
        height: 1058px;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid blueviolet; */
        position: absolute;
        left: 55px;
        top: 30px;
    }

    .left img {
        align-items: auto;
        width: 100px;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        line-height: 5px;
        font-size: 29px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid greenyellow; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid orange; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(97, 96, 96);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: black;
        margin: 0px 9px;
        padding: 4px 15px;
        border: 2px solid grey;
        border-radius: 20px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(34, 34, 34);
    }

    .container {
        border: 3px solid white;
        margin: 100px 70px;
        padding: 24px 33px;
        width: 33%;
        border-radius: 24px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        font-size: 20px;
        display: block;
        width: 351px;
        margin: 8px auto;
        padding: 10px;
        border: 2px solid black;
        border-radius: 16px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 31%;
        margin: 23px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo5.png" alt="">
            <div>PaNee Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contack Us</a></li>
            </ul>
        </div>

        <!-- Right bar for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Love</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you lovely name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>